<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício dia 8</title>
</head>
<body>
    <main>
        <div class="h1-img">
            <h1>Cronograma de Aprendizado de desenvolvimento Web</h1>
            <img src="./assets/React.png" alt="logo react">
        </div>
        <a href="dia1.html">
            <div class="cards">
                <h2>Dia 1 introdução</h2>
                <p>Fundamentos do HTML, elementos e estruturação máxima</p>
            </div>
        </a>
        
        <a href="dia2.html">
            <div class="cards">
                <h2>Dia 2 Imagens, links e Estrutura Semântica</h2>
                <p>Adicionar imagens, criar linkse usar tags semânticas</p>
            </div>
        </a>

        <a href="dia3.html">
            <div class="cards">
                <h2>Dia 3 introdução ao CSS</h2>
                <p>Primeiros passos com CSS e aplicações de estilos básicos</p>
            </div>
        </a>

        <a href="dia4.html">
            <div class="cards">
                <h2>Dia 4 Textos e Fontes</h2>
                <p>Formatação de texto e importação de fontes externas</p>
            </div>
        </a>
    </main>
</body>
</html>